{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:boundaries/recommended"],
  "plugins": ["boundaries"],
  "settings": {
    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      { "type": "app", "pattern": "src/app", "mode": "folder" },
      { "type": "config", "pattern": "src/config", "mode": "folder" },
      { "type": "shared", "pattern": "src/shared", "mode": "folder" },
      { "type": "feature", "pattern": "src/features/*", "mode": "folder", "capture": ["feature"] }
    ]
  },
  "rules": {
    "boundaries/element-types": [
      "error",
      {
        "default": "disallow",
        "message": "Layering violation. app -> features/shared/config; features -> shared/config + own feature; shared -> shared/config only.",
        "rules": [
          { "from": "app", "allow": ["shared", "config", "feature"] },
          { "from": "feature", "allow": ["shared", "config", ["feature", { "feature": "${from.feature}" }]] },
          { "from": "shared", "allow": ["shared", "config"] },
          { "from": "config", "allow": ["config", "shared"] }
        ]
      }
    ]
  }
}
